# ------------------------------
# ENTRYPOINT 配置
# ------------------------------
ENTRYPOINT=tini                          # 入口进程初始化工具
ENTRYPOINT_ARG=--                        # tini 命令参数
CMD_SCRIPT=/usr/local/bin/start_test.sh  # 默认启动脚本

# ------------------------------
# 镜像构建与容器配置
# ------------------------------
BUILD_CONTEXT=.                          # 构建上下文路径
IMAGE_NAME=ghcr.io/469138946ba5fa/docker-arch-test:latest  # 镜像名
CONTAINER_NAME=test_container            # 容器名称
PLATFORM=linux/arm64/v8                  # 默认平台（ARM64 或 AMD64）

# ------------------------------
# INFOS 环境配置
# ------------------------------
INFOS='test hello world!'                # 打印信息

# ------------------------------
# 日志配置
# ------------------------------
CONTAINER_RESTART_POLICY=no              # 自动重启策略
LOGGING_DRIVER=json-file                 # 日志驱动
LOG_MAX_SIZE=1m                          # 日志文件最大大小

# ------------------------------
# 网络配置
# ------------------------------
NETWORK_TYPE=bridge                      # 网络驱动类型